plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'dev.mayuna'
version '1.0'

repositories {
    flatDir { dirs "./libs/" }
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
}

dependencies {
    // Simple Java API Wrapper
    api 'dev.mayuna:simple-java-api-wrapper:1.0.2'

    // Jsoup
    api 'org.jsoup:jsoup:1.14.3'

    // GSON
    api 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

// == Quick tasks == //

publish {

}

shadowJar {

}

test {
    useJUnit();
}

// == Maven publishing == //

publishing {

    publications {
        shadow(MavenPublication) {
            groupId = 'dev.mayuna'
            artifactId = 'lost-ark-fetcher'
            version = getVersion()
            from components.java

            pom {
                name = 'Lost Ark Fetcher'
                description = 'Java library for fetching Lost Ark related things'
                url = 'https://github.com/lilmayu/lost-ark-fetcher'

                scm {
                    connection = 'scm:https://github.com/lilmayu/lost-ark-fetcher'
                    developerConnection = 'scm:git:https://github.com/lilmayu/lost-ark-fetcher.git'
                    url = 'https://github.com/lilmayu/lost-ark-fetcher'
                }

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'mayuna'
                        name = 'Marek Lof'
                        email = 'uwulilmayu@gmail.com'
                    }
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username = "$ossrhUsername"
                    password = "$ossrhPassword"
                }

                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.dependsOn javadocJar
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn jar

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}